# notification-starter

./: README.md  pom.xml
src/main/java/com/gramant/notification/: NotificationAutoConfiguration.java  Notify.java  NotifyPassword.java  NotifyRegistration.java  UserEmail.java  UserId.java
src/main/java/com/gramant/notification/email/adapters/event/: MessageEventListener.java  PasswordEventListener.java  RegistrationEventListener.java
src/main/java/com/gramant/notification/email/adapters/jdbc/: JdbcEmailProvider.java  JdbcProvideEmail.java
src/main/java/com/gramant/notification/email/adapters/mail/: EmailMessageSender.java  MailSenderEmailNotify.java  MailSenderEmailNotifyPassword.java  MailSenderEmailNotifyRegistration.java
src/main/java/com/gramant/notification/email/app/: CallEmailAction.java  EmailNotify.java  EmailNotifyPassword.java  EmailNotifyRegistration.java  EmailProvider.java  ProvideEmail.java
src/main/java/com/gramant/notification/email/domain/: Email.java  UserEmail.java
src/test/java/com/gramant/notification/: EmailNotificationStarterApplicationTests.java
